# Social-Sides

./: .firebaserc  .gitattributes  .gitignore  README.md  swagger.json
backend/: MessageController.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  social-sides-firebase-adminsdk-14ccb-ed6ffabc92.json
backend/Controllers/: CategoryActionController.cs  CategoryController.cs  MessageController.cs  PostActionController.cs  PostController.cs  UserController.cs
backend/Data/: DatabaseContext.cs
backend/Helpers/: AccountAlreadyExistsException.cs  EmailNotFoundException.cs  MapperProfile.cs
backend/Helpers/Extensions/: ServiceExtensions.cs
backend/Helpers/Seeders/: CategorySeeder.cs  PostSeeder.cs  ProfileSeeder.cs  RoleSeeder.cs  UserFollowsCategorySeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
backend/Migrations/: 20231214122920_Initial.Designer.cs  20231217102243_UserPostCategoryRelation.Designer.cs  20231217102243_UserPostCategoryRelation.cs  20231217112435_UserNotificationRelation.Designer.cs  20231217112435_UserNotificationRelation.cs  20231217174542_AllRelations.Designer.cs  20231217174542_AllRelations.cs  20231220174549_NewFieldForProfile.Designer.cs  20231220174549_NewFieldForProfile.cs  20231221191837_FixedSelfReferencingLoop.Designer.cs  20231221191837_FixedSelfReferencingLoop.cs  20231223110019_IdentityIntegration.Designer.cs  20231223110019_IdentityIntegration.cs  20231227115437_AddedFieldRequirements.Designer.cs  20231227115437_AddedFieldRequirements.cs  20240104122126_AddedLikedTable.Designer.cs  20240104122126_AddedLikedTable.cs  20240104123415_RepairedRelations.Designer.cs  20240104123415_RepairedRelations.cs  20240104124736_ForeignKeyCascades.Designer.cs  20240104124736_ForeignKeyCascades.cs  20240104130826_RemovesBaseEntityFromAssociativeTables.Designer.cs  20240104130826_RemovesBaseEntityFromAssociativeTables.cs  20240104135221_RenamedTableLiked.Designer.cs  20240104135221_RenamedTableLiked.cs  20240104142021_AddedDeviceTokenFieldForUser.Designer.cs  20240104142021_AddedDeviceTokenFieldForUser.cs  20240109145108_AddedColorAttributeInCategories.Designer.cs  20240109145108_AddedColorAttributeInCategories.cs  20240110093156_Changed_FK_UserFollowsCategory.Designer.cs  20240110093156_Changed_FK_UserFollowsCategory.cs  20240110093533_AddedNullableToDeviceToken.Designer.cs  20240110093533_AddedNullableToDeviceToken.cs  20240110130542_RemovedTitleFromPost.Designer.cs  20240110130542_RemovedTitleFromPost.cs  20240115184623_LikedInheritsBaseEntity.Designer.cs  20240115184623_LikedInheritsBaseEntity.cs  20240115194846_TotalLikesAttributeToPosts.Designer.cs  20240115194846_TotalLikesAttributeToPosts.cs  20240124153804_RemovedUnusedTable.Designer.cs  (+2 more)
backend/Models/: Category.cs  Comment.cs  Liked.cs  Notification.cs  NotificationType.cs  Post.cs  Profile.cs  Saved.cs  User.cs  UserFollowsCategory.cs
backend/Models/Base/: BaseEntity.cs
backend/Models/DTOs/: CategoryDTO.cs  CommentDTO.cs  MessageRequestDTO.cs  PostDTO.cs  PostIncludesDTO.cs  ProfileDTO.cs  UserDTO.cs
backend/Models/DTOs/CategoryDTOs/: CategoryDTO.cs  CategoryIdDTO.cs  CreateCategoryDTO.cs  JoinCategoryDTO.cs  UpdateCategoryDTO.cs
backend/Models/DTOs/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs
backend/Models/RelationsDTOs/: PostRelationsDTO.cs
backend/Models/Responses/: CheckLogin.cs  ErrorResponse.cs
backend/Properties/: launchSettings.json
backend/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
backend/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
backend/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
backend/Repositories/JoinCategoryRepository/: IJoinCategoryRepository.cs  JoinCategoryRepository.cs
backend/Repositories/LikeRepository/: ILikeRepository.cs  LikeRepository.cs
backend/Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
backend/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
backend/Services/JoinCategoryService/: IJoinCategoryService.cs  JoinCategoryService.cs
backend/Services/PostActionService/: IPostActionService.cs  PostActionService.cs
backend/Services/PostService/: IPostService.cs  PostService.cs
backend/Services/UserService/: IUserService.cs  UserService.cs
(+54 files in other folders)
